# server {
# 	# Listen to ports 80 and 443
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	# Set server name
# 	server_name macarval.42.fr;

# 	# Set certificate and key
# 	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
# 	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;

# 	# Protocole d'encryptions pour les cles ssl
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	# ******************************************************* #
# 	# ---------------------- WORDPRESS ---------------------- #
# 	# ******************************************************* #

# 	# Set root directory
# 	root /var/www/html/wordpress;

# 	# Set index file
# 	index index.php adminer.php;

# 	# Forward PHP calls to FastCGI server
# 	location ~ \.php$ {
# 		include snippets/fastcgi-php.conf;
# 		fastcgi_pass wordpress:9000;
# 	}

# 	# # ******************************************************* #
# 	# # ----------------------- ADMINER ----------------------- #
# 	# # ******************************************************* #

# 	location /adminer {
# 		proxy_pass http://adminer:9000;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 	}

# 	# # ******************************************************* #
# 	# # -------------------- STATIC WEBSITE ------------------- #
# 	# # ******************************************************* #

# 	# Serve React static files under /static path
# 	location /static {
# 		alias /usr/share/nginx/html;
# 		try_files $uri $uri/ =404;
# 	}
# }


	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name macarval.42.fr;

		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location /adminer {
			proxy_pass http://adminer:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /static {
			alias /usr/share/nginx/html;
			try_files $uri $uri/ =404;
		}
	}
