server {
	# Listen to ports 80 and 443
	listen 443 ssl;
	listen [::]:443 ssl;

	# Set server name
	server_name macarval.42.fr;

	# Set certificate and key
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

	# Protocole d'encryptions pour les cles ssl
	ssl_protocols TLSv1.2 TLSv1.3;

	# *******************************************************#
	# ---------------------- WORDPRESS ----------------------#
	# *******************************************************#

	# Set root directory
	root /var/www/html;

	# Set index file
	index index.php;

	# Directive necessaire pour les endpoints,
	# Fast cgi necessaire pour nginx pour "traduire" le php
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	# BONUS PART #

	## Adminer ##
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}
	## hugo (Bonus for the service of your choice)##
	#proxy trafic on /me with hugo server
    location            ^~ /me
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/me;
    }

	location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_page:1313/static;
    }
	##Static page ##
	# END OF BONUS PART #
}

	# # Forward PHP calls to FastCGI server
	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass wordpress:9000;
	# }

	# *******************************************************#
	# ------------------- STATIC WEBSITE --------------------#
	# *******************************************************#

	# # Serve React static files under /static path
	# location /static {
	# 	proxy_pass http://static:3000;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }
	# location /adminer {
	# 	location ~ \.php$ {
	# 		include		 snippets/fastcgi-php.conf;
	# 		fastcgi_pass adminer:9001;
	# 	}
	# }
# }
