server {
	listen				4242;
	server_name			macarval.42.fr;

	# ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	# ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	# ssl_protocols		TLSv1.2 TLSv1.3;

	index				index.html;

	location / {
		root			/usr/share/nginx/html;
	}

## deletar
	# location / {
    #     try_files $uri $uri/ =404;
    # }
}
