# server {
# 	listen				4242;
# 	server_name			macarval.42.fr;

# 	index				index.html;

# 	location / {
# 		root			/usr/share/nginx/html;
# 	}
# }

server {
    listen 5000;
    server_name macarval.42.fr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
