# server {
# 	listen				4242;
# 	server_name			macarval.42.fr;

# 	index				index.html;

# 	location / {
# 		root			/usr/share/nginx/html;
# 	}
# }


server {
	listen				4242;
	server_name			macarval.42.fr;

	#retirar se erro
	ssl_certificate_key	/etc/ssl/private/private.key;
	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_protocols TLSv1.2 TLSv1.3;
	#

	index				index.html index.htm; #retirar se erro

	location / {
		root			/usr/share/nginx/html;
	}

	# location /static/ {
	# 	alias			/var/www/html;
	# 	index			index.html;
	# }
}
