# server {
# 	listen				4242;
# 	server_name			macarval.42.fr;

# 	index				index.html;

# 	location / {
# 		root			/usr/share/nginx/html;
# 	}
# }

server {
	listen				4242;
	server_name			macarval.42.fr;

	index				index.html;

	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ =404;
	}
}
