# server {
# 	listen				4242;
# 	server_name			macarval.42.fr;

# 	index				index.html;

# 	location / {
# 		root			/usr/share/nginx/html;
# 	}
# }


server {
	listen				4242;
	server_name			macarval.42.fr;

	index				index.html;

	location / {
		root			/usr/share/nginx/html;
	}

	location /static/ {
		alias			/var/www/html;
		index			index.html;
	}
}
